# D2D

./: D2D.sln
Application/: Application.csproj
Application/Commands/: CustomerRegisterationCommand.cs  DesignerProducerCommand.cs  DesignerRegesterationCommand.cs  ProducerRegisterrationCommand.cs  SendOtpCommand.cs  UserRegisterationCommand.cs  VerifyEmailCommand.cs
Application/Handlers/: CustomerRegisterationCommandHandler.cs  DesignerRegesterationCommandHandler.cs  ProducerRegisterrationCommandHandler.cs  SendOtpCommandHandler.cs  UserRegisterationCommandHandler.cs  VerifyEmailCommandHandler.cs
Application/Services/: AuthService.cs  EmailService.cs  OtpService.cs  UploadService.cs
Application/Temp/: Temp.cs
D2D/: D2D.http  Program.cs  WeatherForecast.cs
D2D/Controllers/: WeatherForecastController.cs
D2D/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTOs/: JwtToken.cs  TokenDTO.cs
Domain/Entities/: Notification.cs  Settings.cs
Domain/Entities/Chats/: Chat.cs  Message.cs
Domain/Entities/Customer/: Address.cs  (+1 more)
Domain/Enums/: ActiveOfferStatus.cs  CustomerOfferDiscrimenator.cs  DesignStatus.cs  EscrowStatus.cs  MessageSender.cs  NotificationsType.cs  OfferStatus.cs  ProducerOfferDiscrimenator.cs  TransactionStatus.cs  TransactionType.cs  UserType.cs  UserVerificationStatus.cs  VerificationStatus.cs
Domain/Interfaces/: IAuthService.cs  IOtpService.cs  IUploadService.cs
Domain/Settings/: EmailSettings.cs  JwtSettings.cs
Infrustructure/: Infrastructure.csproj
Infrustructure/Context/: D2DContext.cs
Infrustructure/Data/Configurations/: ReportConfiguration.cs  ReviewConfiguration.cs
Infrustructure/Data/Configurations/Chats/: ChatConfiguration.cs
Infrustructure/Data/Configurations/Designs/: CustomerDesignConfiguration.cs  DesignConfiguration.cs  DesignerDesignConfiguration.cs  ProducerDesignConfiguration.cs
Infrustructure/Data/Configurations/Offers/: CustomerCustomOfferConfiguration.cs  CustomerOfferConfiguration.cs  CustomerPublishedOfferConfiguration.cs  OfferConfiguration.cs  ProducerDesignerOfferConfiguration.cs  ProducerOfferConfiguration.cs
Infrustructure/Data/Configurations/Users/: CustomerConfiguration.cs  ProducerConfiguration.cs  UserConfiguration.cs
Infrustructure/Data/Context/: D2DContext.cs
Infrustructure/Data/Migrations/: 20260523085542_guid-modelchat.Designer.cs  20260523085542_guid-modelchat.cs  20260523085800_updateTitleType-modelchat.Designer.cs  20260523085800_updateTitleType-modelchat.cs  20260525085750_refreshtoken.Designer.cs  20260525085750_refreshtoken.cs
Infrustructure/Migrations/: 20260522215204_init.Designer.cs  20260522215204_init.cs  D2DContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  WeatherForecastController.cs
Presentation/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj
(+39 files in other folders)
